:root {
  --primary-color: #ff866c;
  --secondary-color: #222;
  --text-primary: #ff866c;
  --text-secondary: #ffd06c;
  --btn-color: #ff866c;
  --btn-color-dark: #ffd06c;
  --max-width: 1500px;
  --img-1: url("../img/fe.png") #333 no-repeat center center/cover;
  --img-2: url("../img/yucaipa-chamber.png") #333 no-repeat center center/cover;
  --img-3: url("../img/sand-trap.png") #333 no-repeat center center/cover;
  --img-4: url("../img/beaumont-chamber-logo.png") #333 no-repeat center
    center/cover;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto Slab", serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto Slab", serif;
}

body {
  font-family: "Roboto Slab", serif;
  line-height: 1.4;
  background: #333;
}

a {
  text-decoration: none;
}

p {
  margin: 0.75rem 0;
  font-size: 1.5em;
}

/*Utilites*/

.mt-1 {
  margin-top: 1rem;
}

.py-1 {
  padding: 1.5rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.p-1 {
  padding: 1.5rem;
}

.p-2 {
  padding: 2rem;
}

.p-3 {
  padding: 3rem;
}

.L-heading {
  font-size: 4rem;
}

.text-primary {
  color: var(--text-primary);
}

.lead {
  font-size: 1.3rem;
}
.btn {
  display: inline-block;
  color: #fff;
  background: var(--btn-color);
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  background: var(--btn-color-dark);
  transition: 0.9s;
}

.container {
  max-width: var(--max-width);
}

.container-center {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-center {
  text-align: center;
}

/*NAVEBAR*/

#navbar {
  background: var(--secondary-color);
  color: #fff;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  padding: 1rem;
  transition: 0.5s;
}

#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}

#navbar ul li a {
  color: #fff;
  padding: 0.75rem;
  margin: 0.25rem;
}

#navbar ul li a:hover {
  background: var(--btn-color);
  color: #fff;
  border-radius: 5px;
}

/*SHOWCASE*/

#showcase {
  background: #333 url("../img/showcase-edit.png") no-repeat center center/cover;
  height: 100vh;
  width: 100%;
  color: #fff;
  /* margin-top: -50px; */
}

#showcase .showcase-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
  padding-bottom: 2rem;
  position: relative;
}

.showcase-btn {
  position: absolute;
  width: max-content;
  bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}
.lead {
  font-family: "Courgette", cursive;
  color: #fff;
}

/* MAIN */

#about {
  display: flex;
  padding: 2rem;
  height: 100vh;
  align-items: center;
  background: #000;
}
.info {
  flex: 1;
  padding: 1rem;
}
.info p {
  text-align: start;
  line-height: 1.5;
  font-size: 1.5em;
  max-width: 600px;
  margin: 0 auto;
  color: #fff;
}
.info h2 {
  padding: 1rem 0;
  font-size: 2em;
  text-align: center;
}
.grid {
  flex: 1;
  display: grid;
  grid-template-areas:
    "client-1 client-2"
    "client-3 client-4";
  gap: 3rem;
  place-content: space-evenly;
  justify-content: center;
}

.client-1 {
  grid-area: client-1;
  background: var(--img-1);
  height: 300px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 2px 2px 15px #ffd06c;
  transition: 0.9s;
}
.client-1:hover {
  background: url("../img/fe-web-edit.png") no-repeat center center/cover;
  box-shadow: 2px 2px 20px #ff866c;
}

.client-2 {
  grid-area: client-2;
  background: var(--img-2);
  height: 300px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 2px 2px 15px #ffd06c;
  transition: 0.9s;
}
.client-2:hover {
  background: url("../img/ycc-web-edit.png") no-repeat center center/cover;
  box-shadow: 2px 2px 20px #ff866c;
}

.client-3 {
  grid-area: client-3;
  background: var(--img-3);
  height: 300px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 2px 2px 15px #ffd06c;
  transition: 0.9s;
}
.client-3:hover {
  background: url("../img/st-web-edit.png") no-repeat center center/cover;
  box-shadow: 2px 2px 20px #ff866c;
}

.client-4 {
  grid-area: client-4;
  background: var(--img-4);
  height: 300px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 2px 2px 15px #ff866c;
  box-shadow: 2px 2px 15px #ffd06c;
  transition: 0.9s;
}
.client-4:hover {
  background: url("../img/beaumontChamber2.png");
  box-shadow: 2px 2px 20px #ff866c;
}

@media screen and (max-width: 1300px) {
  .client-1,
  .client-2,
  .client-3,
  .client-4 {
    height: 200px;
    width: 200px;
  }
}

@media screen and (max-width: 925px) {
  .client-1,
  .client-2,
  .client-3,
  .client-4 {
    height: 150px;
    width: 150px;
  }
}

/* SERVICES */
#services {
  background: #fff;
}

#services .items {
  display: flex;
  padding: 1rem;
}

#services .items .item {
  flex: 1;
  text-align: center;
  padding: 1rem;
}
#services .items .item h3 {
  color: var(--btn-color-dark);
}

#services .items .item i {
  background: var(--btn-color-dark);
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1rem;
  color: var(--secondary-color);
  border: solid;
  border-width: 1px;
  border-color: var(--secondary-color);
  min-width: 75px;
}

/* FOOTER */

#footer {
  background: #222;
}

#footer .logo {
  color: #fff;
  padding-top: 2rem;
}

#footer h3 {
  padding: 2rem;
  color: #fff;
}

#footer a {
  color: #fff;
  transition: 0.9s;
}

#footer a:hover {
  color: var(--primary-color);
  transition: 0.9s;
}
